<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Library Version="0.01.0" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>ScaleLib.html</File>
    <File>ScaleLib.md</File>
    <File>RevisionHistory.txt</File>
    <File Description="Exported data types">ScaleLib.typ</File>
    <File Description="Exported constants">ScaleLib.var</File>
    <File Description="Exported functions and function blocks">ScaleLib.fun</File>
    <File Description="Cyclic function for scaling controller outputs from percent to analog output values">ScaleFnCyclic.st</File>
    <File Description="Converts from degrees Fahrenheit to degrees Celsius">F_to_C.st</File>
    <File Description="Converts from degrees Fahrenheit to degrees Celsius">C_to_F.st</File>
  </Files>
</Library>